@article{guthrie:2013,
  author =       { Guthrie, M.  and Leblois, A. and Garenne, A.  and Boraud, T. },
  title =        { Interaction between cognitive and motor cortico-basal ganglia
                   loops during decision making: a computational study },
  journal =      { Journal of Neurophysiology },
  year =         { 2013 },
  volume =       { 109 },
  pages =        { 3025--3040 },
  doi =          { 10.1152/jn.00026.2013 }
}
@article{rougier:DANA,
  author =       { Rougier, Nicolas P. and Fix, J. },
  title =        { DANA: Distributed numerical and adaptive modelling framework },
  journal =      { Network: Computation in Neural Systems },
  year =         { 2012 },
  volume =       { 23 },
  number =       { 4 },
  pages =        { 237--253 },
  keywords =     { journal },
  doi =          { 10.3109/0954898X.2012.721573 }
}

@Article{nordlie:2009,
  author =       { Nordlie, E. and Gewaltig, M. and Plesser, H.E. },
  title =        { Towards reproducible descriptions of neuronal network models },
  journal =      { PLoS Computational Biology },
  year =         { 2009 },
  volume =       { 5 },
  number =       { 8 },
  pages =        { e1000456 },
  doi =          { 10.1371/journal.pcbi.1000456 }
}
